FROM hiromuhota/webspoon:0.8.2.18-full
MAINTAINER Matt Casters <mattcasters@gmail.com>
ENV JAVA_OPTS="-Xms4g -Xmx8g"

# Common latest-from-github-releases download script
# 
COPY getLatestBase.sh /tmp/
COPY getLatestSpoonGit.sh /tmp/
COPY data-integration-static-folder.gz /tmp/

# Get the latest Neo4j Kettle plugins from github
# This creates a file /tmp/Neo4JOutput-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh knowbi/knowbi-pentaho-pdi-neo4j-output Neo4JOutput
RUN unzip /tmp/Neo4JOutput-latest.zip -d ${CATALINA_HOME}/plugins
RUN tar -xzf /tmp/data-integration-static-folder.gz -C ${CATALINA_HOME}/

# Get the latest Kettle debug plugin from github to improve debugging capabilities
# This creates file /tmp/kettle-debug-plugin-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh mattcasters/kettle-debug-plugin kettle-debug-plugin
RUN unzip /tmp/kettle-debug-plugin-latest.zip -d ${CATALINA_HOME}/plugins

# Get the latest Azure Event Hubs Plugins
# This creates file /tmp/kettle-azure-event-hubs-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh mattcasters/kettle-azure-event-hubs kettle-azure-event-hubs
RUN unzip /tmp/kettle-azure-event-hubs-latest.zip -d ${CATALINA_HOME}/plugins

# Get the latest Kettle Data Set plugin
# This creates file /tmp/pentaho-pdi-dataset-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh mattcasters/pentaho-pdi-dataset pentaho-pdi-dataset
RUN unzip /tmp/pentaho-pdi-dataset-latest.zip -d ${CATALINA_HOME}/plugins

# Get the latest Kettle Neo4j Logging plugin
# This creates file /tmp/kettle-neo4j-logging-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh mattcasters/kettle-neo4j-logging kettle-neo4j-logging
RUN unzip /tmp/kettle-neo4j-logging-latest.zip -d ${CATALINA_HOME}/plugins

# Get the latest Kettle Needful Things plugin
# This creates file /tmp/kettle-needful-things-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh mattcasters/kettle-needful-things kettle-needful-things
RUN unzip /tmp/kettle-needful-things-latest.zip -d ${CATALINA_HOME}/plugins

# Get the latest Kettle Metastore plugin
# This creates file /tmp/kettle-metastore-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestBase.sh mattcasters/kettle-metastore kettle-metastore
RUN unzip /tmp/kettle-metastore-latest.zip -d ${CATALINA_HOME}/plugins

# Get the latest GitSpoon plugin
# This creates file /tmp/pdi-git-plugin-latest.zip
# Unzip this in ${CATALINA_HOME}/plugins
#
RUN /tmp/getLatestSpoonGit.sh
RUN unzip /tmp/pdi-git-plugin-latest.zip -d ${CATALINA_HOME}/plugins

# Populate the standard metastore metadata for the Local Neo4j connection
# and a Belgian Beers graph model for testing and demo
# 
# This populates /root/.pentaho/metastore/Neo4j folders
# 
RUN mkdir -p /root/.pentaho/metastore
COPY metastore /root/.pentaho/metastore

# Copy the Neo4j plugin examples project into /root/.kettle/data/
#
RUN mkdir -p /root/.kettle/data/
COPY kettle-plugin-examples.zip /tmp
RUN unzip -o /tmp/kettle-plugin-examples.zip -d /root/.kettle/data/

